SECRET_KEY123waewdqdpk)(UE)(@Y(HDihadiansdo9*UY()Q123waewdqdpk)(UE)(@Y(HDihadiansdo9*UY()Q
DEBUG=True
ALLOWED_HOSTS

ENGINE=django.db.backends.postgresql
DB_NAME=core-capybara-name
DB_USER=core-capybara-master
DB_PASSWORD=core-capybara-king
DB_HOST=core-capybara-database
DB_PORT=5432