# rabbitmq settings
RABBITMQ_DEFAULT_USER=capy-ws-rabbitmq-user
RABBITMQ_DEFAULT_PASS=capy-ws-rabbitmq-pass
RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS=-rabbit disk_free_limit 2147483648
RABBITMQ_DEFAULT_VHOST=capy-ws-rabbitmq
RABBITMQ_LOCAL_HOST_NAME=capy-world

# server settings for rabbitmq
RABBITMQ_USER=capy-ws-rabbitmq-user
RABBITMQ_PASS=capy-ws-rabbitmq-pass
RABBITMQ_HOST=capy-core-rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_VHOST=capy-ws-rabbitmq

# mongodb settings
MONGO_INITDB_DB_NAME=capy-ws-server-db
MONGO_INITDB_COLLECTION=capy-ws-server-collection
MONGO_INITDB_HOST=mongodb
MONGO_INITDB_PORT=27017

# server settings for mongodb
MONGO_DB_NAME=capy-ws-server-db
MONGO_COLLECTION=capy-ws-server-collection
MONGO_HOST=mongodb
MONGO_PORT=27017
