RABBITMQ_DEFAULT_USER=capy-ws-rabbitmq-user
RABBITMQ_DEFAULT_PASS=capy-ws-rabbitmq-pass
RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS=-rabbit disk_free_limit 2147483648
RABBITMQ_DEFAULT_VHOST=capy-ws-rabbitmq
RABBITMQ_LOCAL_HOST_NAME=capy-world

RABBITMQ_USER=capy-ws-rabbitmq-user
RABBITMQ_PASS=capy-ws-rabbitmq-pass
RABBITMQ_HOST=capy-core-rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_VHOST=capy-ws-rabbitmq
